<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-image: url(./images/bg-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex: 1;
      height: 100vh;
    }

    .image {
      height: 100%;
      float: right;
    }

    .left {
      flex-direction: column;
      align-self: flex-start;
      float: left;
      width: 100%;
      margin-top: 75px;
      margin-left: 250px;
    }

    .input {
      margin-top: 50px;
      border-radius: 30px;
      border-width: 1px;
      border-color: hsl(0, 36%, 70%);
      height: 30px;
      width: 500px;
      display: flex;
      flex-direction: row;
    }

    .email {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      border-width: 1px;
      border-color: hsl(0, 36%, 70%);
      padding: 5px;
      padding-left: 25px;
      z-index: 0;
    }

    ::placeholder {
      color: hsl(0, 36%, 70%);
      opacity: 1;
      /* Firefox */
    }

    .arrow-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 34px;
      border-radius: 30px;
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      padding: 4px;
      right: 75px;
      box-shadow: 0px 10px 10px hsl(0, 36%, 70%);
    }

    .arrow {
      width: 12px;
      height: 20px;
      justify-self: center;
      align-self: center;
    }

    @font-face {
      font-family: light;
      src: url(./fonts/JosefinSans-Light.ttf);
    }

    @font-face {
      font-family: reg;
      src: url(./fonts/JosefinSans-Regular.ttf);
    }

    @font-face {
      font-family: bold;
      src: url(./fonts/JosefinSans-SemiBold.ttf);
    }

    .firstp {
      margin-top: 100px;
      font-size: 75px;
      font-family: light;
      color: hsl(0, 36%, 70%);
      margin-bottom: 0px;
    }

    .secondp {
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 75px;
      font-family: reg;
    }

    .thirdp {
      margin-bottom: 0px;
      margin-top: 50px;
      font-size: 16px;
      font-family: reg;
      color: hsl(0, 36%, 70%);
    }
  </style>
</head>

<body style="margin: 0;" class="container">

  <div class="left">
    <img class="logo" src="./images/logo.svg" alt="logo">
    <p class="firstp"> WE'RE </p>
    <p class="secondp"> COMING </p>
    <p class="secondp"> SOON </p>
    <p class="thirdp">
      Hello fellow shoppers! We're currently building our new <br> fashion store.
      Add your email below to stay up-to-date with <br> announcements and our launch deals.
    </p>
    
    <div class="input">
      <input type="email" name="" id="" class="email" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
      <div class="arrow-container">
        <img src="./images/icon-arrow.svg" alt="" class="arrow">
      </div>

    </div>


  </div>
  <img class="image" src="./images/hero-desktop.jpg" alt="hero">
</body>

</html>